<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
		<header>
			<h1>HTML Arrays</h1>
		</header>
		<main>
            <h2>In the script.js file, edit the example array and reload this page to see the result below</h2>
			<div class="html-output"></div>
		</main>
		<footer>
		</footer>

		<script src="script.js" type="text/javascript"></script>
	</body>
</html>